<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1035280236d84ad3abd7a8c09453c8f2" Name="Diagram1">
        <EntityTypeShape EntityType="MobileShopModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MobileShopModel.FK_Product_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MobileShopModel.Account" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MobileShopModel.Cart" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="MobileShopModel.sysdiagram" Width="1.5" PointX="3.375" PointY="4.75" />
        <AssociationConnector Association="MobileShopModel.FK_Cart_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>